*{
    border: none;
}

.purple {
    background-color: #7b2cbf;
    color: #fff;
}

.ltgreen {
    background-color: #90be6d;
}

.yellow {
    background-color: #f9c74f;
}

.frozy{
    background-color: #3a86ff;
}

.pink{
    background-color: #ff006e;
}

div, button {
    border-radius: 15%;
}

button{
    font-weight: 700;
    transition: .2s ease-in-out 0s;
    margin: 3%;
    font-family: Arial, Helvetica, sans-serif;
    position: static;
}

button:hover {
    background-color: aliceblue;
    color: #000;
    transform: scale(1.30);
    border: 1px solid #000;
    font-size: larger;
}

button:active {
    transform: scale(1);
}

.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 1%;
}

.pt {
    grid-column: 1;

    display: grid;
    grid-template-columns: repeat(19, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.GLine {
    grid-column: 2/20;
    grid-row: 1;

    display: grid;
    grid-template-columns: repeat(18, 1fr);
}

.r1 {
    border: 1px solid black;
    margin: 4%;
    aspect-ratio: 1/1;
    line-height: 0.5rem;
    text-align: center;
}

.PLine {
    grid-column: 1;
    grid-row: 3/10;

    display: grid;
    grid-template-rows: repeat(7, 1fr);
}

.c1 {
    border: 1px solid black;
    margin: 4%;
    line-height: 0.5rem;
    text-align: center;
}

.H {
    grid-row: 3;
    grid-column: 2;
}

.NG {
    grid-row: 3/9;

    display: grid;
}

.AM {
    grid-column: 2;
    grid-row: 4/10;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
}

.am{
    background-color: #43AA8B;
}

.AEM {
    grid-column: 3;
    grid-row: 4/10;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
}

.aem{
    background-color: #F94144
}

.TM {
    grid-column: 4/14;
    grid-row: 6;

    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.TM2 {
    grid-column: 4/14;
    grid-row: 7;

    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.TM3 {
    grid-column: 5/14;
    grid-row: 8;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
}

.TM4 {
    grid-column: 5/10;
    grid-row: 9;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.La57 {
    grid-row: 8;
    background-color: #277DA1;
}

.LTHDactd {
    grid-row: 11/13;
    grid-column: 5/19;

    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.lthd{
    background-color: #277DA1;
}

.Ac89 {
    grid-row: 9;
    background-color: #F3722C;
}

.ACTD {
    grid-row: 12;
    grid-column: 5/19;

    display: grid;
    grid-template-columns: repeat(14, 1fr);
}

.actd{
    background-color: #F3722C;
}

.PTM1 {
    grid-row: 5/7;

    display: grid;
}

.PTM2 {
    grid-row: 7;
    grid-column: 14/16;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.PTM3 {
    grid-row: 8;
    grid-column: 14/19;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.UP {
    grid-row: 9;
    grid-column: 10/20;

    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.up{
    background-color: #577590;
    color: white;
}

.B {
    grid-row: 4;
    grid-column: 14;
}

.M1 {
    grid-row: 5/7;
    grid-column: 15;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.M2 {
    grid-row: 6/8;
    grid-column: 16;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.Te {
    grid-row: 7;
    grid-column: 17;
}

.C {
    grid-row: 4;
    grid-column: 15;
}

.RNM1 {
    grid-row: 4;
    grid-column: 16/19;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.RNM2 {
    grid-row: 5;
    grid-column: 16/19;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.RNM3 {
    grid-row: 6;
    grid-column: 17/19;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.RNM4 {
    grid-row: 7;
    grid-column: 18/19;
}

/*-----------------------------------------------------------------------*/

.ei {
    grid-column: 2;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.e1{
    grid-row: 1;
    background-color: #f5f5f5;
    margin: 3%;
    
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
}

.e2{
    grid-row: 2;
    background-color: #f5f5f5;
    margin: 3%;
    border-radius: 0;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

#symbol{
    grid-row: 2;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
}

#eleName{
    font-family: Arial, Helvetica, sans-serif;
    grid-row: 1;

    border-bottom: 1px dotted black;
    margin-left: 10px;
    margin-right: 10px;

    border-radius: 0;

    text-align: center;
    font-size: 2rem;
    font-weight: bold;

    padding-top: 25px;
}

#atmNo{
    font-family: Arial, Helvetica, sans-serif;
    grid-row: 2;
    border-bottom: 1px dotted black;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 0;

    text-align: center;
    font-size: 1.5rem;
    padding-top: 10%;
}

#atmMass{
    font-family: Arial, Helvetica, sans-serif;
    grid-row: 3;
    border-bottom: 1px dotted black;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 0;

    text-align: center;
    font-size: 1.5rem;
    padding-top: 10%;
}